{
    "compilerOptions": {
        "target": "es5",                   /* Specify ECMAScript target version */
        "module": "commonjs",              /* Use CommonJS module system */
        "outFile": "script.js",            /* Concatenate and emit output to single file */
        "strict": true,                    /* Enable all strict type-checking options */
        "esModuleInterop": true            /* Enables emit interoperability between CommonJS and ES Modules via `default` imports */
    },
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }